# WindowLayoutManager

./: .gitignore  LICENSE  README.md  appveyor.yaml  appveyor.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
doc/: dev-setup.md
src/com/layoutmanager/actions/: StoreLayoutAction.java
src/com/layoutmanager/persistence/: Layout.java
src/main/java/com/layoutmanager/: WindowLayoutManagerPluginRegistration.java
src/main/java/com/layoutmanager/actions/: DeleteLayoutAction.java  LayoutCreator.java  LayoutValidationHelper.java  NewLayoutAction.java  OverwriteLayoutAction.java  RestoreLayoutAction.java
src/main/java/com/layoutmanager/cleanup/: EmptyLayoutRemoverService.java
src/main/java/com/layoutmanager/layout/: LayoutAction.java
src/main/java/com/layoutmanager/layout/delete/: DeleteLayoutAction.java
src/main/java/com/layoutmanager/layout/restore/: RestoreLayoutAction.java
src/main/java/com/layoutmanager/layout/store/: LayoutCreator.java
src/main/java/com/layoutmanager/layout/store/create/: NewLayoutAction.java
src/main/java/com/layoutmanager/layout/store/overwrite/: OverwriteLayoutAction.java
src/main/java/com/layoutmanager/layout/store/smartdock/: SmartDocker.java  SmartDockerFactory.java  ToolWindowDocking.java
src/main/java/com/layoutmanager/layout/store/smartdock/dockers/: ScreenBorderDocker.java  ToolWindowDocker.java  ToolWindowToScreenShrinker.java
src/main/java/com/layoutmanager/layout/store/validation/: LayoutValidationHelper.java
src/main/java/com/layoutmanager/localization/: Messages.java  MessagesHelper.java
src/main/java/com/layoutmanager/menu/: WindowMenuService.java
src/main/java/com/layoutmanager/migration/: LayoutMigratorService.java
src/main/java/com/layoutmanager/persistence/: Layout.java  LayoutConfig.java  LayoutSettings.java  ToolWindowInfo.java
src/main/java/com/layoutmanager/startup/: PluginBootstrapper.java
src/main/java/com/layoutmanager/ui/: NotificationHelper.java  ToolWindowHelper.java  settings.java
src/main/java/com/layoutmanager/ui/action/: ActionNameGenerator.java  ActionRegistry.java
src/main/java/com/layoutmanager/ui/dialogs/: LayoutNameDialog.java  LayoutNameValidator.java
src/main/java/com/layoutmanager/ui/helpers/: BalloonNotificationHelper.java  BaloonNotificationHelper.java  ComponentNotificationHelper.java  NotificationHelper.java  ScreenSizeHelper.java  ToolWindowHelper.java
src/main/java/com/layoutmanager/ui/icons/: Icons.java
src/main/java/com/layoutmanager/ui/menu/: ActionRegistry.java  WindowMenuService.java
src/main/java/com/layoutmanager/ui/settings/: EditLayout.java  ExportPage.form  ExportPage.java  ImportDialog.form  ImportDialog.java  ImportExportConstants.java  LayoutDuplicator.java  LayoutManagerSettingsPanel.form  LayoutManagerSettingsPanel.java  LayoutSerializer.java  SettingsPage.java  WindowMenuChangesApplier.java
src/main/java/com/layoutmanager/ui/settings/exporting/: ExportDialog.form  ExportDialog.java  ExportPage.form  ExportPage.java
src/main/java/com/layoutmanager/ui/settings/importing/: ImportDialog.form  ImportDialog.java
src/main/resources/com/layoutmanager/ui/: messages.properties  messages_de.properties
