plugins { 
    id 'java' 
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'checkstyle'
} 

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.github.tommyettinger', name: 'blazingchain', version: '1.4.4.4'
}
 
group 'com.layoutmanager' 
version '1.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

buildSearchableOptions.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
}

// https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
// https://www.jetbrains.com/intellij-repository/releases/
// https://www.jetbrains.com/intellij-repository/snapshots/
intellij {
    type = 'RD'
    // Update the version if required for testing compatibility with newer versions
    // This will raise a a build warning, since the version 231 is 2023.1 (2023.1 fails on the build server!)
    version = "2024.1.5"
	updateSinceUntilBuild = false
}

publishPlugin {
  token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

wrapper {
    gradleVersion = '8.6'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

checkstyle {
    project.ext.checkstyleVersion = '10.13.0'
}

checkstyleMain {
    source ='src/main/java'
}